[CEM]
Segundos = 10
Sucursal = 1

[ODBC]
;Cadena Conexion=DRIVER=SQL Server;Trusted_Connection=Yes;UID=sa;PWD=;DATABASE=Estacion;SERVER=200.71.225.180
Cadena Conexion=DRIVER=SQL Server;Trusted_Connection=No;UID=sa;PWD=;DATABASE=Estacion;SERVER=MARIO-PC
DRIVER=SQL Server
Trusted_Connection=NO
UID=sa
PWD=
DATABASE=Estacion
;SERVER=MARIO-PC
;SERVER=200.71.225.180
SERVER=.

[VOX]
IP = DEMO
Segundos =  5
Sucursal =   1
Decimal Importes =   1
Decimal Precio =  1
